#!/bin/bash 

CONFIG_EXTRA="							\
  --enable-static --disable-shared				\
  --disable-maintainer-mode --disable-dependency-tracking	\
  --disable-gtk-doc --disable-tests"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA="-v"
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

