#!/bin/bash 

# config for building as a local tool

CONFIG_EXTRA="							\
  --enable-static 						\
  --disable-maintainer-mode --disable-dependency-tracking	\
  --disable-gtk-doc --disable-tests"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""
					
source "${PRJ_DIR}/../tool.cfg"
