#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--enable-static --disable-shared --enable-public-key"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

