#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--disable-shared --enable-static --disable-gtk-doc"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

