#!/bin/bash 
#  Bash file to cross compile for Android

CFLAGS_EXTRA=""
CONFIG_EXTRA="					\
  --enable-silent-rules --enable-static	--disable-shared	\
  --disable-docs --disable-dependency-tracking  \
  --disable-multi-os-directory"
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

