#!/bin/bash 
#  Bash file to cross compile for Android

CONFIG_EXTRA="--enable-static --disable-shared 		\
  --disable-tools --disable-doc --disable-tests		\
  --enable-local-libopts --disable-guile 		\
  --disable-openssl-compatibility --without-p11-kit	\
  --with-included-unistring"

CFLAGS_EXTRA=""
LDFLAGS_EXTRA=""
LIBS_EXTRA=""

source "${PRJ_DIR}/../android.cfg"

